
        ID TEXT                 DATE_VALUE
---------- -------------------- ----------
         1 HI                   2022-10-22
         2 TEXT2                2022-10-13
         3 TEXT3                2022-10-11
         4 TEXT4                2022-11-10
         6 TEXT5                2022-10-22
         7 TEXT45               2022-10-22
         8 TEXT46               2022-10-22
         9 TEXT88               2022-10-22
        10 TEXT456              2022-10-22
        11 TEXT6                2022-10-21
        12 TEX25                2022-10-22

        ID TEXT                 DATE_VALUE
---------- -------------------- ----------
        13 TEXT32               2022-10-23
        14 TEXT4                2022-10-24
        15 TEXT4                2022-10-25
        16 TEXT3                2022-10-26
        17 TEXT3                2022-10-27
        18 TEXT44               2022-10-28
        19 TEXT34               2022-10-29
        20 TEXT20               2022-10-29

19 rows selected. 

